<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web3 Contract Terms</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: lightgray;
            overflow: hidden; /* Prevent scrolling when zoomed */
        }

        .contract-terms-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 600px;
            max-height: calc(100vh - 40px); /* Adjusted to ensure div stays within viewport */
            overflow-y: auto; /* Enable vertical scrollbar if content exceeds max-height */
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0.8px 5px rgba(0, 0, 0.5, 0.5); /* Adding shadow */
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="contract-terms-container">
        <h1>Web3 Contract Terms</h1>
        <p>Our web3 contract is currently being built but here are a few details to consider before deployment.</p>

        Before signing transactions on this platform, please ensure you have read and understand the following aspects of the Web3 contract:</p>
        
        <h2>1. Smart Contract Functionality</h2>
        <p>The smart contract that is currently being built for this website is intended for the use of BursonSkull.com any redistribution is prohibited. 
        
        <h2>2. Terms of Use</h2>
        <p>Any malicious contract behavior will not be tolerated (such as adding unathorized tokens) </p>
        
        <h2>3. Risks and Liabilities</h2>
        <p>The risks associated with interacting with this smart contract includes potential financial losses and liabilities.</p>
        
        <h2>4. Security Considerations</h2>
        <p> Keep your private keys secure at all times and verifying transaction details.</p>
        
        <h2>5. Governance Mechanisms</h2>
        <p>The governance mechanisms of the smart contract, including how decisions are made and potential avenues for community involvement.</p>
        
        <p>By signing transactions on this platform, you acknowledge that you have read and understood the above aspects of the Web3 contract. You are solely responsible for any actions taken.</p>
    </div>
</body>
</html>